# steps

./: README.md
poc/: pom.xml
poc/poc-micro/: pom.xml
poc/poc-micro/micro-gateway/: pom.xml
poc/poc-micro/micro-gateway/gateway-api/: pom.xml
poc/poc-micro/micro-gateway/gateway-api/src/main/java/com/winson/poc/micro/gateway/api/: Http2Server.java  Servlet.java
poc/poc-micro/micro-gateway/gateway-api/src/main/java/com/winson/poc/micro/gateway/api/grpc/: GrpcProxy.java
poc/poc-micro/micro-gateway/gateway-api/src/main/resources/: jetty-logging.properties
poc/poc-micro/micro-gateway/gateway-api/src/main/webapp/WEB-INF/: web.xml
poc/poc-micro/micro-gateway/gateway-route/: pom.xml
poc/poc-micro/micro-gateway/gateway-route/src/main/java/com/winson/poc/micro/gateway/route/: APIGateway.java
poc/poc-micro/micro-gateway/gateway-route/src/main/java/org/eclipse/jetty/client/: HttpReceiver.java
poc/poc-micro/micro-gateway/gateway-route/src/main/java/org/eclipse/jetty/http2/client/http/: HttpReceiverOverHTTP2.java
poc/poc-micro/micro-gateway/gateway-route/src/main/java/org/eclipse/jetty/http2/hpack/: HpackDecoder.java  MetaDataBuilder.java
poc/poc-micro/micro-gateway/gateway-route/src/main/resources/: log4j.properties
poc/poc-micro/micro-gateway/gateway-route/src/main/webapp/WEB-INF/: web.xml
poc/poc-micro/micro-gateway/src/main/java/com/winson/poc/micro/gateway/http2/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2ExampleUtil.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
poc/poc-micro/micro-gateway/src/main/java/com/winson/poc/micro/gateway/jetty/: HelloWorld.java
poc/poc-micro/micro-gateway/src/main/resources/: log4j.properties
poc/poc-micro/micro-service/: pom.xml
poc/poc-micro/micro-service/service-rpc/: pom.xml
poc/poc-micro/micro-service/service-rpc/src/main/java/com/winson/poc/micro/service/rpc/: HelloWorldClient.java  HelloWorldServer.java
poc/poc-micro/micro-service/service-rpc/src/main/proto/: helloworld.proto
poc/poc-micro/micro-service/service-server/: pom.xml
poc/poc-micro/micro-service/service-server/src/main/java/com/winson/poc/micro/service/server/: Greeting.java
